/*! exports provided: default */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/extra.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/scss/another.scss ***!
  \*******************************/

/*!****************************************************!*\
  !*** multi ./src/extra.js ./src/scss/another.scss ***!
  \****************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/another.scss ***!
  \******************************************************************************************************************************************************************/
